#   Makefile for  gpsmanshp.c   Tcl version 8.3
#
#    A layer for writing GPS data to Shapefile format files
#    using shapelib from Tcl, as a Tcl package
#
#    This program was developed for use with
#    gpsman --- GPS Manager: a manager for GPS receiver data
#
#    Copyright (c) 2002-2013 Miguel Filgueiras (migfilg@t-online.de)
#
#     This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 3 of the License, or
#       (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#       but WITHOUT ANY WARRANTY; without even the implied warranty of
#       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#       GNU General Public License for more details.
#
#       You should have received a copy of the GNU General Public License
#       along with this program.
#

TCLVERSION = 8.3

INSTALLDIR = /usr/lib/tcl$(TCLVERSION)

CFLAGS = -Wall -fPIC -c -I/usr/include/tcl$(TCLVERSION)
LINKOPT = -lshp -ltcl$(TCLVERSION)

gpsmanshp.so: gpsmanshp.o
	$(CC) -shared -o gpsmanshp.so $(LINKOPT) gpsmanshp.o

gpsmanshp.o: gpsmanshp.c
	$(CC) $(CFLAGS) gpsmanshp.c

pkgIndex.tcl: gpsmanshp.so
	echo "pkg_mkIndex -lazy -verbose . gpsmanshp.so" | tclsh$(TCLVERSION)
	chmod 644 gpsmanshp.so pkgIndex.tcl

install: pkgIndex.tcl
	-mkdir $(INSTALLDIR)
	cp gpsmanshp.so pkgIndex.tcl $(INSTALLDIR)

clean:
	rm -f gpsmanshp.o gpsmanshp.so pkgIndex.tcl
